BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: SO82-5-2
    Parameter: Age
    Longitude: -30.9048
    Latitude: 59.1862
    Water Depth: 1416.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Atlantic Ocean
    Filename: SO82-5-2.age
    Optional: 
    bacon_K: 88
    bacon_d_min: 95.0
    bacon_d_max: 537.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 99.2917
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 16160.4
    bacon_th0p: 16261.2
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(71), Label_Characters(7), Type_Characters(3), Comment_Characters(106), bacon_out_nrow(6838), bacon_out_ncol(91), Bacon Length(442)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: SO82-5-2
    Parameter: Age
    Longitude: -30.905
    Latitude: 59.186
    Water Depth: 1416.0
    Proxy Category: Age
    Device: Kasten corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.57808, https://doi.org/10.1594/PANGAEA.68881
    Reference: Lackschewitz, K. S., Baumann, K.-H., Gehrke, B., Wallrabe-Adams, H.-J., Thiede, J., Bonani, G., Endler, R., Erlenkeuser, H., and Heinemeier, J.: North Atlantic Ice Sheet Fluctuations 10,000?70,000 Yr Ago as Inferred from Deposits on the Reykjanes Ridge, Southeast of Greenland, Quat. Res., 49, 171-182, doi:10.1006/qres.1997.1948, 1998., van Kreveld, S., Sarnthein, M., Erlenkeuser, H., Grootes, P., Jung, S., Nadeau, M. J., Pflaumann, U., and Voelker, A.: Potential links between surging ice sheets, circulation changes, and the Dansgaard-Oeschger Cycles in the Irminger Sea, 60-18 Kyr, Paleoceanography, 15, 425-442, doi:10.1029/1999PA000464, 2000.
    Use Flag: 0
    Importer: na
    Filename: SO82-5-2.age
    Optional: na
    bacon_K: 54
    bacon_d_min: 1.0
    bacon_d_max: 537.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 97.3786
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 4295.75
    bacon_th0p: 4320.55
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(75), Label_Characters(9), Type_Characters(3), Comment_Characters(114), bacon_out_nrow(1000), bacon_out_ncol(57), Bacon Length(536)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
