BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: ODP984C
    Parameter: Age
    Longitude: -24.0819
    Latitude: 61.4253
    Water Depth: 1648.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Atlantic Ocean
    Filename: ODP984C.age
    Optional: 
    bacon_K: 92
    bacon_d_min: 1.0
    bacon_d_max: 465.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 49.1563
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 782.21
    bacon_th0p: 801.107
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(18), Label_Characters(8), Type_Characters(6), Comment_Characters(174), bacon_out_nrow(4312), bacon_out_ncol(95), Bacon Length(464)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: ODP-162-984
    Parameter: Age
    Longitude: -24.067
    Latitude: 61.417
    Water Depth: 1648.0
    Proxy Category: Age
    Device: Drilling, drill rig
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Paper supplement
    Reference: Summer K. Praetorius, Jerry F. McManus, Delia W. Oppo, and William B. Curry: Episodic reductions in bottom-water currents since the last ice age, Nature Geosci, 1, 449-452, doi:10.1038/ngeo227, 2008.
    Use Flag: 0
    Importer: na
    Filename: ODP-162-984.age
    Optional: na
    bacon_K: 46
    bacon_d_min: 1.0
    bacon_d_max: 465.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 49.1686
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 820.542
    bacon_th0p: 821.401
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(18), Label_Characters(3), Type_Characters(3), Comment_Characters(72), bacon_out_nrow(1000), bacon_out_ncol(49), Bacon Length(464)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
