            "model": "Bacon",
            "parameters": {
              "bacon_K": 49,
              "bacon_d_min": 0.5,
              "bacon_d_max": 198,
              "bacon_d_by": 1,
              "bacon_acc_shape": 1.5,
              "bacon_acc_mean": 229.279,
              "bacon_mem_strength": 4,
              "bacon_mem_mean": 0.7,
              "bacon_cc": 1,
              "bacon_cc1": "IntCal13",
              "bacon_cc2": "Marine13",
              "bacon_cc3": "SHCal13",
              "bacon_cc4": "ConstCal",
              "bacon_postbomb": 0,
              "bacon_t_a": 3,
              "bacon_t_b": 4,
              "bacon_normal": 0,
              "bacon_suggest": 1,
              "bacon_th0": 1449.8,
              "bacon_th0p": 1433.59,
              "bacon_burnin": 0,
              "bacon_ssize": 2000,
              "bacon_yr_min": -1000,
              "bacon_yr_max": 100000


BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GeoB1720_2
    Parameter: Age
    Longitude: 13.835
    Latitude: -28.995
    Water Depth: 1997.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.768366
    Reference: Dickson, A. J., Beer, C. J., Dempsey, C., Maslin, M. A., Bendle, J. A., McClymont, E. L., and Pancost, R. D.: Oceanic forcing of the Marine Isotope Stage 11 interglacial, Nature Geosci, 2, 428-433, doi:10.1038/ngeo527, 2009.
    Use Flag: 0
    Importer: na
    Filename: GeoB1720_2.age
    Optional: na
    bacon_K: 39
    bacon_d_min: 0.5
    bacon_d_max: 198.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 229.279
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 1428.1
    bacon_th0p: 1427.55
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(9), Label_Characters(11), Type_Characters(3), Comment_Characters(58), bacon_out_nrow(1000), bacon_out_ncol(42), Bacon Length(197)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
