BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR207-2_GGC3
    Parameter: Age
    Longitude: -44.8
    Latitude: 26.14
    Water Depth: 3433.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: KNR207-2_GGC3.age
    Optional: 
    bacon_K: 11
    bacon_d_min: 5.5
    bacon_d_max: 65.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 619.574
    bacon_mem_strength: 6.0
    bacon_mem_mean: 0.5
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 9.0
    bacon_t_b: 10.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 5610.5
    bacon_th0p: 5609.58
    bacon_burnin: 0
    bacon_ssize: 10000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(6), Label_Characters(11), Type_Characters(3), Comment_Characters(8), bacon_out_nrow(1604), bacon_out_ncol(14), Bacon Length(59)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR207-2_GGC3
    Parameter: Age
    Longitude: -44.8
    Latitude: 26.14
    Water Depth: 3433.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Paper supplement
    Reference: Middleton, J. L., Mukhopadhyay, S., Langmuir, C. H., McManus, J. F., and Huybers, P. J.: Millennial-scale variations in dustiness recorded in Mid-Atlantic sediments from 0 to 70 ka, Earth and Planetary Science Letters, 482, 12-22, doi:10.1016/j.epsl.2017.10.034, 2018.
    Use Flag: 0
    Importer: na
    Filename: KNR207-2_GGC3.age
    Optional: na
    bacon_K: 32
    bacon_d_min: 2.0
    bacon_d_max: 65.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 583.728
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 4001.99
    bacon_th0p: 3791.22
    bacon_burnin: 775
    bacon_ssize: 2000
    bacon_yr_min: -70.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(7), Label_Characters(11), Type_Characters(3), Comment_Characters(63), bacon_out_nrow(1775), bacon_out_ncol(35), Bacon Length(63)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
