BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: EW9504_08PC
    Parameter: Age
    Longitude: -118.8
    Latitude: 32.8
    Water Depth: 1442.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Pacific Ocean
    Filename: EW9504_08PC.age
    Optional: 
    bacon_K: 100
    bacon_d_min: 39.0
    bacon_d_max: 517.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 271.342
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 6971.51
    bacon_th0p: 6995.13
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: 6750.0
    bacon_yr_max: 154000.0
    dimensions(sizes): Length(11), Label_Characters(10), Type_Characters(3), Comment_Characters(95), bacon_out_nrow(8120), bacon_out_ncol(103), Bacon Length(478)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
    
		
		BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: EW9504-08
    Parameter: Age
    Longitude: -118.8
    Latitude: 32.8
    Water Depth: 1442.0
    Proxy Category: Age
    Device: Piston corer
    Laboratory: na
    E-Paper: na
    Comment: 5.16 m (CAMS25681): > 44.0 ka
    Data Source: Table in paper
    Reference: Stott, L. D., Neumann, M., and Hammond, D.: Intermediate water ventilation on the Northeastern Pacific Margin during the Late Pleistocene inferred from benthic foraminiferal d13C, Paleoceanography, 15, 161-169, doi:10.1029/1999PA000375, 2000.
    Use Flag: 0
    Importer: na
    Filename: EW9504-08.age
    Optional: na
    bacon_K: 66
    bacon_d_min: 2.0
    bacon_d_max: 336.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 129.19
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 2637.7
    bacon_th0p: 2135.37
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -4663.78
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(10), Label_Characters(9), Type_Characters(3), Comment_Characters(78), bacon_out_nrow(1000), bacon_out_ncol(69), Bacon Length(334)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 

