BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: TR163-25T
    Parameter: Age
    Longitude: -88.45
    Latitude: -1.65
    Water Depth: 2650.0
    Proxy Category: Age
    Device: NaN
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: NATURE, https://www.nature.com/articles/s41586-018-0589-x/tables/2
    Reference: Hoogakker, B. A. A., Lu, Z., Umling, N., Jones, L., Zhou, X., Rickaby, R. E. M., Thunell, R., Cartapanis, O., and Galbraith, E.: Glacial expansion of oxygen-depleted seawater in the eastern tropical Pacific, Nature, 562, 410-413, doi:10.1038/s41586-018-0589-x, 2018.
    Use Flag: 0
    Importer: na
    Filename: TR163-25T.age
    Optional: na
    bacon_K: 9
    bacon_d_min: 0.5
    bacon_d_max: 175.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 162.047
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 455.995
    bacon_th0p: 528.576
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -3200.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(9), Label_Characters(4), Type_Characters(3), Comment_Characters(67), bacon_out_nrow(1000), bacon_out_ncol(12), Bacon Length(175)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
