BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: OCE205-2-100GGC
    Parameter: Age
    Longitude: -78.03
    Latitude: 26.07
    Water Depth: 1057.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: OCE205-2-100GGC.age
    Optional: 
    bacon_K: 30
    bacon_d_min: 7.0
    bacon_d_max: 160.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 146.836
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 1067.97
    bacon_th0p: 1026.93
    bacon_burnin: 0
    bacon_ssize: 10000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(13), Label_Characters(8), Type_Characters(3), Comment_Characters(13), bacon_out_nrow(1671), bacon_out_ncol(33), Bacon Length(153)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: OCE205-2-100GGC
    Parameter: Age
    Longitude: -78.028
    Latitude: 26.061
    Water Depth: 1057.0
    Proxy Category: Age
    Device: NaN
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Table in paper
    Reference: Slowey, N. C. and Curry, W. B.: Glacial-interglacial differences in circulation and carbon cycling within the upper western North Atlantic, Paleoceanography, 10, 715-732, https://doi.org/10.1029/95pa01166, 1995., Came, R. E., Oppo, D. W., Curry, W. B., and Lynch-Stieglitz, J.: Deglacial variability in the surface return flow of the Atlantic meridional overturning circulation, Paleoceanography, 23, https://doi.org/10.1029/2007PA001450, 2008.
    Use Flag: 0
    Importer: na
    Filename: OCE205-2-100GGC.age
    Optional: na
    bacon_K: 30
    bacon_d_min: 7.0
    bacon_d_max: 160.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 147.599
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 1047.07
    bacon_th0p: 1045.73
    bacon_burnin: 685
    bacon_ssize: 2000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(13), Label_Characters(8), Type_Characters(3), Comment_Characters(101), bacon_out_nrow(1685), bacon_out_ncol(33), Bacon Length(153)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
