BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GIK16004
    Parameter: Age
    Longitude: -10.647
    Latitude: 29.978
    Water Depth: 1512.0
    Proxy Category: Age
    Device: Gravity corer (Kiel type) (SL)
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: GIK16004.age
    Optional: 
    bacon_K: 85
    bacon_d_min: 0.5
    bacon_d_max: 425.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 325.32
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 9.0
    bacon_t_b: 10.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 446.301
    bacon_th0p: 498.474
    bacon_burnin: 0
    bacon_ssize: 10000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(37), Label_Characters(10), Type_Characters(36), Comment_Characters(226), bacon_out_nrow(10000), bacon_out_ncol(88), Bacon Length(425)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
