BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: MD95-2043
    Parameter: Age
    Longitude: -2.62122
    Latitude: 36.1433
    Water Depth: 1841.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Mediterranean Sea
    Filename: MD95-2043.age
    Optional: 
    bacon_K: 100
    bacon_d_min: 14.0
    bacon_d_max: 1324.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 23.2133
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 2015.66
    bacon_th0p: 1987.87
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(21), Label_Characters(3), Type_Characters(3), Comment_Characters(101), bacon_out_nrow(5878), bacon_out_ncol(103), Bacon Length(1310)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
