		:Core = "MD01_2378" ;
		:Parameter = "Age" ;
		:Longitude = 121.788f ;
		:Latitude = -13.0825f ;
		:Water\ Depth = 1783.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Indian Ocean" ;
		:Filename = "MD01_2378.age" ;
		:Optional = "" ;
		:bacon_K = 141 ;
		:bacon_d_min = 0.5f ;
		:bacon_d_max = 1410.f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 93.2813f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 6.f ;
		:bacon_t_b = 7.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 1541.76f ;
		:bacon_th0p = 1516.3f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = -1000.f ;
		:bacon_yr_max = 100000.f ;

BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: MD01-2378
    Parameter: Age
    Longitude: 121.788
    Latitude: -13.083
    Water Depth: 1783.0
    Proxy Category: Age
    Device: Giant piston corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.738104
    Reference: Holbourn, A., Kuhnt, W., Kawamura, H., Jian, Z., Grootes, P., Erlenkeuser, H., and Xu, J.: Orbitally paced paleoproductivity variations in the Timor Sea and Indonesian Throughflow variability during the last 460 kyr, Paleoceanography, 20, doi:10.1029/2004PA001094, 2005.
    Use Flag: 0
    Importer: na
    Filename: MD01-2378.age
    Optional: na
    bacon_K: 59
    bacon_d_min: 0.5
    bacon_d_max: 591.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 45.9581
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 1447.24
    bacon_th0p: 1505.74
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(21), Label_Characters(8), Type_Characters(3), Comment_Characters(63), bacon_out_nrow(1000), bacon_out_ncol(62), Bacon Length(591)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
