		:Core = "EW9504_05PC" ;
		:Parameter = "Age" ;
		:Longitude = -118.133f ;
		:Latitude = 32.4833f ;
		:Water\ Depth = 1818.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Pacific Ocean" ;
		:Filename = "EW9504_05PC.age" ;
		:Optional = "" ;
		:bacon_K = 36 ;
		:bacon_d_min = 41.f ;
		:bacon_d_max = 221.f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 132.577f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 3.f ;
		:bacon_t_b = 4.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 8967.12f ;
		:bacon_th0p = 8984.02f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = -1000.f ;
		:bacon_yr_max = 100000.f ;



BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: EW9504_05PC
    Parameter: Age
    Longitude: -118.133
    Latitude: 32.483
    Water Depth: 1818.0
    Proxy Category: Age
    Device: Piston corer
    Laboratory: na
    E-Paper: na
    Comment: 2.81 m (CAMS25901): > 42.3 ka, 4.81 m (CAMS25902): > 44.4 ka
    Data Source: Table in paper
    Reference: Stott, L. D., Neumann, M., and Hammond, D.: Intermediate water ventilation on the Northeastern Pacific Margin during the Late Pleistocene inferred from benthic foraminiferal d13C, Paleoceanography, 15, 161-169, doi:10.1029/1999PA000375, 2000.
    Use Flag: 0
    Importer: na
    Filename: EW9504_05PC.age
    Optional: na
    bacon_K: 43
    bacon_d_min: 2.0
    bacon_d_max: 221.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 143.251
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 490.174
    bacon_th0p: 518.371
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(9), Label_Characters(9), Type_Characters(3), Comment_Characters(78), bacon_out_nrow(1000), bacon_out_ncol(46), Bacon Length(219)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 

