BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR159-5-54GGC
    Parameter: Age
    Longitude: -43.333
    Latitude: -29.533
    Water Depth: 4003.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: KNR159-5-54GGC.age
    Optional: 
    bacon_K: 21
    bacon_d_min: 7.5
    bacon_d_max: 117.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 80.9035
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 7989.25
    bacon_th0p: 7964.76
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(5), Label_Characters(3), Type_Characters(3), Comment_Characters(3), bacon_out_nrow(2000), bacon_out_ncol(24), Bacon Length(109)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
