BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GIK23258_2
    Parameter: Age
    Longitude: 13.9685
    Latitude: 74.9981
    Water Depth: 1768.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Arctic Ocean
    Filename: GIK23258_2.age
    Optional: 
    bacon_K: 74
    bacon_d_min: 25.0
    bacon_d_max: 394.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 32.893
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 739.677
    bacon_th0p: 771.731
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(20), Label_Characters(8), Type_Characters(3), Comment_Characters(210), bacon_out_nrow(4932), bacon_out_ncol(77), Bacon Length(369)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
