		:Core = "EW9504_02PC" ;
		:Parameter = "Age" ;
		:Longitude = -117.583f ;
		:Latitude = 31.25f ;
		:Water\ Depth = 2042.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Pacific Ocean" ;
		:Filename = "EW9504_02PC.age" ;
		:Optional = "" ;
		:bacon_K = 48 ;
		:bacon_d_min = 0.5f ;
		:bacon_d_max = 481.f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 265.042f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 3.f ;
		:bacon_t_b = 4.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 6219.44f ;
		:bacon_th0p = 6143.64f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = 5760.f ;
		:bacon_yr_max = 141200.f ;

