BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: MD05-2904
    Parameter: Age
    Longitude: 116.253
    Latitude: 19.455
    Water Depth: 2066.0
    Proxy Category: Age
    Device: Calypso corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Table in paper
    Reference: Wan, S. and Jian, Z.: Deep water exchanges between the South China Sea and the Pacific since the last glacial period, Paleoceanography, 29, 1162-1178, doi:10.1002/2013PA002578, 2014.
    Use Flag: 0
    Importer: na
    Filename: MD05-2904.age
    Optional: na
    bacon_K: 81
    bacon_d_min: 5.5
    bacon_d_max: 1219.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 20.8359
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 1222.49
    bacon_th0p: 1251.87
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(19), Label_Characters(3), Type_Characters(3), Comment_Characters(63), bacon_out_nrow(1000), bacon_out_ncol(84), Bacon Length(1214)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
