BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR140-39GGC
    Parameter: Age
    Longitude: -75.417
    Latitude: 31.667
    Water Depth: 2975.0
    Proxy Category: Age
    Device: Piston corer (PC)
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: NOAA, ftp://ftp.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/keigwin2002/
    Reference: Keigwin, L. D. and Schlegel, M. A.: Ocean ventilation and sedimentation since the glacial maximum at 3 km in the western North Atlantic, Geochem. Geophys. Geosyst., 3, 1-14, doi:10.1029/2001GC000283, 2002.
    Use Flag: 0
    Importer: na
    Filename: KNR140-39GGC.age
    Optional: na
    bacon_K: 42
    bacon_d_min: 7.0
    bacon_d_max: 429.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 41.1145
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 1986.85
    bacon_th0p: 1990.91
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(11), Label_Characters(11), Type_Characters(3), Comment_Characters(80), bacon_out_nrow(1000), bacon_out_ncol(45), Bacon Length(422)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
