		:Core = "MD98_2181" ;
		:Parameter = "Age" ;
		:Longitude = 125.827f ;
		:Latitude = 6.3f ;
		:Water\ Depth = 2114.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Pacific Ocean" ;
		:Filename = "MD98_2181.age" ;
		:Optional = "" ;
		:bacon_K = 100 ;
		:bacon_d_min = 12.f ;
		:bacon_d_max = 1711.f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 14.4608f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 3.f ;
		:bacon_t_b = 4.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 500.413f ;
		:bacon_th0p = 601.156f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = -1000.f ;
		:bacon_yr_max = 100000.f ;

BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: MD98-2181
    Parameter: Age
    Longitude: 125.82
    Latitude: 6.3
    Water Depth: 2114.0
    Proxy Category: Age
    Device: Gravity corer (GC)
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Table in paper
    Reference: Stott, L. D.: Comment on "Anomalous radiocarbon ages for foraminifera shells" by W. Broecker et al.: A correction to the western tropical Pacific MD9821-81 record, Paleoceanography, 22, doi:10.1029/2006PA001379, 2007.
    Use Flag: 0
    Importer: na
    Filename: MD98-2181.age
    Optional: na
    bacon_K: 85
    bacon_d_min: 12.0
    bacon_d_max: 1711.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 14.5148
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 557.237
    bacon_th0p: 453.609
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -185.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(42), Label_Characters(8), Type_Characters(7), Comment_Characters(122), bacon_out_nrow(1000), bacon_out_ncol(88), Bacon Length(1699)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
