		:Core = "H214" ;
		:Parameter = "Age" ;
		:Longitude = 177.439f ;
		:Latitude = -36.9225f ;
		:Water\ Depth = 2045.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Pacific Ocean" ;
		:Filename = "H214.age" ;
		:Optional = "" ;
		:bacon_K = 41 ;
		:bacon_d_min = 32.2f ;
		:bacon_d_max = 241.9f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 66.065f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 3.f ;
		:bacon_t_b = 4.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 4015.68f ;
		:bacon_th0p = 4041.02f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = -1000.f ;
		:bacon_yr_max = 100000.f ;


BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: H214
    Parameter: Age
    Longitude: 177.44
    Latitude: -36.93
    Water Depth: 3300.0
    Proxy Category: Age
    Device: NaN
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: NOAA, https://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/samson2005/
    Reference: Samson, C. R., Sikes, E. L., and Howard, W. R.: Deglacial paleoceanographic history of the Bay of Plenty, New Zealand, Paleoceanography, 20, doi:10.1029/2004PA001088, 2005.
    Use Flag: 0
    Importer: na
    Filename: H214.age
    Optional: na
    bacon_K: 48
    bacon_d_min: 0.5
    bacon_d_max: 241.9
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 68.697
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 534.217
    bacon_th0p: 494.568
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -400.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(24), Label_Characters(13), Type_Characters(3), Comment_Characters(103), bacon_out_nrow(1000), bacon_out_ncol(51), Bacon Length(241)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 

