BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GIK17050-1
    Parameter: Age
    Longitude: -27.888
    Latitude: 55.47
    Water Depth: 2795.0
    Proxy Category: Age
    Device: Gravity corer (Kiel type) (SL)
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: GIK17050-1.age
    Optional: 
    bacon_K: 210
    bacon_d_min: 10.0
    bacon_d_max: 1050.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 67.9582
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 15.0
    bacon_t_b: 16.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 10000.0
    bacon_th0p: 10000.0
    bacon_burnin: 0
    bacon_ssize: 10000
    bacon_yr_min: 10.0
    bacon_yr_max: 32730.0
    dimensions(sizes): Length(18), Label_Characters(4), Type_Characters(5), Comment_Characters(200), bacon_out_nrow(10000), bacon_out_ncol(213), Bacon Length(1040)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
