05/01/18. Please add comments on updates after the header. You may correct anything that is wrong. Include the date and author of the updates


26/09/19: We need an age model using BACON from C14 AMS dates for this core

28/11/19: Age model calculated with BACON by Lorraine Lisiecki. 

Settings:
1.6 #d.min
119.9 #d.max
1 #d.by
0 #depths.file
 #slump
250 #acc.mean
1.5 #acc.shape
0.7 #mem.mean
4 #mem.strength
NA #boundary
NA #hiatus.depths
10000 #hiatus.max
10000 #hiatus.max
0 #BCAD
2 #cc
0 #postbomb
IntCal13 #cc1
Marine13 #cc2
SHCal13 #cc3
ConstCal #cc4
cm #depth.unit
0 #normal
3 #t.a
4 #t.b
0 #delta.R
200 #d.STD
0.95 #prob
yr#age.unit

Age model information:
## Ran on Thu Oct 10 11:39:49 2019 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta 459847 , 2430, 30, 1.6,  0,  200,  3,  4,  2;
Det 1 : Beta 459848 , 4330, 30, 18,  0,  200,  3,  4,  2;
Det 2 : Beta 459849 , 8180, 30, 27.8,  0,  200,  3,  4,  2;
Det 3 : Beta 459850 , 8560, 30, 40.9,  0,  200,  3,  4,  2;
Det 4 : Beta 459851 , 10770, 40, 44.2,  0,  200,  3,  4,  2;
Det 5 : Beta 459852 , 14000, 40, 61.1,  0,  200,  3,  4,  2;
Det 6 : Beta 459853 , 13630, 40, 78.3,  0,  200,  3,  4,  2;
Det 7 : Beta 459854 , 21860, 90, 96,  0,  200,  3,  4,  2;
Det 8 : Beta 459855 , 24450, 100, 111.9,  0,  200,  3,  4,  2;
Det 9 : Beta 459856 , 27020, 120, 119.9,  0,  200,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 120,  -69,  1e+06,  2410,  2431,  2.8,  1.2,  1.5,  0.006, 1.6, 121.6;




BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KS15-4_St3PC2
    Parameter: Age
    Longitude: 133.564
    Latitude: 29.459
    Water Depth: 2787.0
    Proxy Category: Age
    Device: NaN
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Kubota and Okazaki (pers. comm.)
    Reference: Kubota and Okazaki (unpublished)
    Use Flag: 0
    Importer: Stefan Mulitza
    Filename: KS15-4_St3PC2.age
    Optional: na
    bacon_K: 87
    bacon_d_min: 1.6
    bacon_d_max: 438.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 334.942
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 2463.81
    bacon_th0p: 2448.28
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(28), Label_Characters(11), Type_Characters(3), Comment_Characters(120), bacon_out_nrow(1000), bacon_out_ncol(90), Bacon Length(436)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
