BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: SU90-24
    Parameter: Age
    Longitude: -23.0
    Latitude: 61.3
    Water Depth: 1849.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Atlantic Ocean
    Filename: SU90-24.age
    Optional: 
    bacon_K: 100
    bacon_d_min: 0.0
    bacon_d_max: 750.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 65.8172
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 10270.6
    bacon_th0p: 10154.9
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: 9690.0
    bacon_yr_max: 59400.0
    dimensions(sizes): Length(35), Label_Characters(3), Type_Characters(6), Comment_Characters(116), bacon_out_nrow(8011), bacon_out_ncol(103), Bacon Length(750)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: SU90-24
    Parameter: Age
    Longitude: -37.378
    Latitude: 62.67
    Water Depth: 2085.0
    Proxy Category: Age
    Device: Piston corer (PC)
    Laboratory: na
    E-Paper: na
    Comment: Radiocarbon error corrected to 1 sigma
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.857864
    Reference: Elliot, M., Labeyrie, L., Bond, G., Cortijo, E., Turon, J.-L., Tisnerat, N., and Duplessy, J.-C.: Millennial-scale iceberg discharges in the Irminger Basin during the Last Glacial Period: Relationship with the Heinrich events and environmental settings, Paleoceanography, 13, 433-446, doi:10.1029/98PA01792, 1998.
    Use Flag: 0
    Importer: na
    Filename: SU90-24.age
    Optional: na
    bacon_K: 52
    bacon_d_min: 0.0
    bacon_d_max: 520.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 67.3111
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 10263.4
    bacon_th0p: 10234.3
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(26), Label_Characters(3), Type_Characters(3), Comment_Characters(58), bacon_out_nrow(1000), bacon_out_ncol(55), Bacon Length(520)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
