BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR207-2_GGC6
    Parameter: Age
    Longitude: -43.23
    Latitude: 29.21
    Water Depth: 3018.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: KNR207-2_GGC6.age
    Optional: 
    bacon_K: 19
    bacon_d_min: 11.0
    bacon_d_max: 107.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 383.371
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 9.0
    bacon_t_b: 10.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 4841.16
    bacon_th0p: 4867.59
    bacon_burnin: 0
    bacon_ssize: 10000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(6), Label_Characters(11), Type_Characters(3), Comment_Characters(8), bacon_out_nrow(1813), bacon_out_ncol(22), Bacon Length(96)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
    
    
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR207-2_GGC6
    Parameter: Age
    Longitude: -43.23
    Latitude: 29.21
    Water Depth: 3018.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Paper supplement
    Reference: Middleton, J. L., Mukhopadhyay, S., Langmuir, C. H., McManus, J. F., and Huybers, P. J.: Millennial-scale variations in dustiness recorded in Mid-Atlantic sediments from 0 to 70 ka, Earth and Planetary Science Letters, 482, 12-22, doi:10.1016/j.epsl.2017.10.034, 2018.
    Use Flag: 0
    Importer: na
    Filename: KNR207-2_GGC6.age
    Optional: na
    bacon_K: 36
    bacon_d_min: 1.0
    bacon_d_max: 73.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 416.737
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 591.992
    bacon_th0p: 578.225
    bacon_burnin: 967
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(7), Label_Characters(11), Type_Characters(3), Comment_Characters(73), bacon_out_nrow(1967), bacon_out_ncol(39), Bacon Length(72)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
