BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GeoB1711
    Parameter: Age
    Longitude: 12.377
    Latitude: -23.315
    Water Depth: 1967.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.863647, https://doi.org/10.1594/PANGAEA.56993
    Reference: Little, M. G., Schneider, R. R., Kroon, D., Price, B., Bickert, T., and Wefer, G.: Rapid palaeoceanographic changes in the Benguela Upwelling System for the last 160,000 years as indicated by abundances of planktonic foraminifera, Palaeogeography, Palaeoclimatology, Palaeoecology, 130, 135-161, https://doi.org/10.1016/S0031-0182(96)00136-8, 1997., Vidal, L., Schneider, R. R., Marchal, O., Bickert, T., Stocker, T. F., and Wefer, G.: Link between the North and South Atlantic during the Heinrich events of the last glacial period, Climate Dynamics, 15, 909-919, https://doi.org/10.1007/s003820050321, 1999., Balmer, S., Sarnthein, M., Mudelsee, M., and Grootes, P. M.: Refined modeling and 14C plateau tuning reveal consistent patterns of glacial and deglacial 14C reservoir ages of surface waters in low-latitude Atlantic, Paleoceanography, 31, 1030-1040, https://doi.org/10.1002/2016PA002953, 2016.
    Use Flag: 0
    Importer: na
    Filename: GeoB1711.age
    Optional: na
    bacon_K: 31
    bacon_d_min: 28.0
    bacon_d_max: 333.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 103.246
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 4270000.0
    bacon_th0p: 4270000.0
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: 4270.0
    bacon_yr_max: 40820.0
    dimensions(sizes): Length(69), Label_Characters(9), Type_Characters(3), Comment_Characters(107), bacon_out_nrow(1000), bacon_out_ncol(34), Bacon Length(305)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
