		:Core = "MD95_2039" ;
		:Parameter = "Age" ;
		:Longitude = -10.3485f ;
		:Latitude = 40.5785f ;
		:Water\ Depth = 3381.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Atlantic Ocean" ;
		:Filename = "MD95_2039.age" ;
		:Optional = "" ;
		:bacon_K = 193 ;
		:bacon_d_min = 38.5f ;
		:bacon_d_max = 1970.f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 62.0335f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 7.f ;
		:bacon_t_b = 8.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 6179.71f ;
		:bacon_th0p = 6156.56f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = -1000.f ;
		:bacon_yr_max = 100000.f ;

