BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR166-2-132JPC
    Parameter: Age
    Longitude: -79.28
    Latitude: 24.85
    Water Depth: 739.0
    Proxy Category: Age
    Device: Piston corer
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: KNR166-2-132JPC.age
    Optional: 
    bacon_K: 97
    bacon_d_min: 10.5
    bacon_d_max: 500.3
    bacon_d_by: 1.0
    bacon_acc_shape: 0.5
    bacon_acc_mean: 85.7281
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 591.322
    bacon_th0p: 699.836
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(10), Label_Characters(3), Type_Characters(3), Comment_Characters(13), bacon_out_nrow(2000), bacon_out_ncol(100), Bacon Length(489)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 

BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: KNR166-2-132JPC
    Parameter: Age
    Longitude: -79.281
    Latitude: 24.848
    Water Depth: 739.0
    Proxy Category: Age
    Device: Jumbo piston corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: NOAA, ftp://ftp.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/lynch-stieglitz2011/
    Reference: Lynch-Stieglitz, J., Schmidt, M. W., and Curry, W. B.: Evidence from the Florida Straits for Younger Dryas ocean circulation changes, Paleoceanography, 26, 147, doi:10.1029/2010PA002032, 2011.
    Use Flag: 0
    Importer: na
    Filename: KNR166-2-132JPC.age
    Optional: na
    bacon_K: 24
    bacon_d_min: 10.5
    bacon_d_max: 500.25
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 85.7422
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 803.144
    bacon_th0p: 715.034
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(10), Label_Characters(3), Type_Characters(3), Comment_Characters(68), bacon_out_nrow(1000), bacon_out_ncol(27), Bacon Length(489)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
