BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GeoB9508_5
    Parameter: Age
    Longitude: -17.948
    Latitude: 15.4983
    Water Depth: 2384.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Atlantic Ocean
    Filename: GeoB9508_5.age
    Optional: 
    bacon_K: 190
    bacon_d_min: 3.0
    bacon_d_max: 953.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 57.7888
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 887.94
    bacon_th0p: 853.111
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -1000.0
    bacon_yr_max: 65.6
    dimensions(sizes): Length(13), Label_Characters(9), Type_Characters(3), Comment_Characters(42), bacon_out_nrow(7511), bacon_out_ncol(193), Bacon Length(950)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups:


BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: GeoB9508-5
    Parameter: Age
    Longitude: -17.948
    Latitude: 15.498
    Water Depth: 2384.0
    Proxy Category: Age
    Device: Gravity corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Laboratory
    Reference: Mulitza, S., Prange, M., Stuut, J.-B., Zabel, M., Dobeneck, T. von, Itambi, A. C., Nizou, J., Schulz, M., and Wefer, G.: Sahel megadroughts triggered by glacial slowdowns of Atlantic meridional overturning, Paleoceanography, 23, doi:10.1029/2008PA001637, 2008.
    Use Flag: 0
    Importer: na
    Filename: GeoB9508-5.age
    Optional: na
    bacon_K: 52
    bacon_d_min: 3.0
    bacon_d_max: 778.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 53.1047
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 904.254
    bacon_th0p: 963.526
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(12), Label_Characters(8), Type_Characters(3), Comment_Characters(78), bacon_out_nrow(1000), bacon_out_ncol(55), Bacon Length(775)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups:  


