05/01/18. Please add comments on updates after the header. You may correct anything that is wrong. Include the date and author of the updates

BACON metadata by Francesco Muschitiello

K	20
d_min	20
d_max	120
d.by	1
acc.shape	1.5
acc.mean	190.062
mem.strength	4
mem.mean	0.7
cc	1
cc1	IntCal13
cc2	Marine13
cc3	SHCal13
cc4	ConstCal
postbomb	0
t_a	3
t_b	4
normal	0
suggest	1
th0	7714.48
th0p	7691.44
burnin	0
ssize	2000
yr_min	-1000
yr_max	100000


Parameters of Jonkers age model:
		:Core = "WIND_28K" ;
		:Parameter = "Age" ;
		:Longitude = 51.0128f ;
		:Latitude = -10.1538f ;
		:Water\ Depth = 4157.f ;
		:Proxy\ Category = "Age" ;
		:Device = "NA" ;
		:Laboratory = "" ;
		:E-Paper = "" ;
		:Comment = "" ;
		:Data\ Source = "" ;
		:Reference = "" ;
		:Use\ Flag = 0 ;
		:Importer = "" ;
		:Basin = "Indian Ocean" ;
		:Filename = "WIND_28K.age" ;
		:Optional = "" ;
		:bacon_K = 50 ;
		:bacon_d_min = 20.5f ;
		:bacon_d_max = 528.f ;
		:bacon_d_by = 1.f ;
		:bacon_acc_shape = 1.5f ;
		:bacon_acc_mean = 261.109f ;
		:bacon_mem_strength = 4.f ;
		:bacon_mem_mean = 0.7f ;
		:bacon_cc = 1 ;
		:bacon_cc1 = "IntCal13" ;
		:bacon_cc2 = "Marine13" ;
		:bacon_cc3 = "SHCal13" ;
		:bacon_cc4 = "ConstCal" ;
		:bacon_postbomb = 0 ;
		:bacon_t_a = 6.f ;
		:bacon_t_b = 7.f ;
		:bacon_normal = 0 ;
		:bacon_suggest = 1 ;
		:bacon_th0 = 7684.08f ;
		:bacon_th0p = 7651.57f ;
		:bacon_burnin = 0 ;
		:bacon_ssize = 2000 ;
		:bacon_yr_min = -1000.f ;
		:bacon_yr_max = 100000.f ;

BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: WIND-28K
    Parameter: Age
    Longitude: 51.013
    Latitude: -10.154
    Water Depth: 4157.0
    Proxy Category: Age
    Device: Kasten corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.835163
    Reference: Johnstone, H. J. H., Kiefer, T., Elderfield, H., and Schulz, M.: Calcite saturation, foraminiferal test mass, and Mg/Ca-based temperatures dissolution corrected using XDX-A 150 ka record from the western Indian Ocean, Geochem. Geophys. Geosyst., 15, 781-797, doi:10.1002/2013GC004994, 2014., Kiefer, T., McCave, I. N., and Elderfield, H.: Antarctic control on tropical Indian Ocean sea surface temperature and hydrography, Geophys. Res. Lett., 33, 1050, doi:10.1029/2006GL027097, 2006.
    Use Flag: 0
    Importer: na
    Filename: WIND-28K.age
    Optional: na
    bacon_K: 20
    bacon_d_min: 20.5
    bacon_d_max: 120.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 190.062
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 7704.4
    bacon_th0p: 7724.41
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(10), Label_Characters(10), Type_Characters(3), Comment_Characters(67), bacon_out_nrow(1000), bacon_out_ncol(23), Bacon Length(100)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
