BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: V23-81
    Parameter: Age
    Longitude: -16.8302
    Latitude: 54.25
    Water Depth: 2393.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Atlantic Ocean
    Filename: V23-81.age
    Optional: 
    bacon_K: 99
    bacon_d_min: 1.5
    bacon_d_max: 499.5
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 69.2655
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 3.0
    bacon_t_b: 4.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 2365.68
    bacon_th0p: 2391.02
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: 1370.0
    bacon_yr_max: 44690.0
    dimensions(sizes): Length(32), Label_Characters(3), Type_Characters(3), Comment_Characters(215), bacon_out_nrow(8536), bacon_out_ncol(102), Bacon Length(498)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: V23-81
    Parameter: Age
    Longitude: -16.83
    Latitude: 54.25
    Water Depth: 2393.0
    Proxy Category: Age
    Device: Piston corer (PC)
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: PANGAEA, https://doi.org/10.1594/PANGAEA.857864
    Reference: Jansen, E. and Veum, T.: Evidence for two-step deglaciation and its impact on North Atlantic deep-water circulation, Nature, 343, 612-616, doi:10.1038/343612a0, 1990., Elliot, M., Labeyrie, L., Bond, G., Cortijo, E., Turon, J.-L., Tisnerat, N., and Duplessy, J.-C.: Millennial-scale iceberg discharges in the Irminger Basin during the Last Glacial Period: Relationship with the Heinrich events and environmental settings, Paleoceanography, 13, 433-446, doi:10.1029/98PA01792, 1998.
    Use Flag: 0
    Importer: na
    Filename: V23-81.age
    Optional: na
    bacon_K: 39
    bacon_d_min: 0.0
    bacon_d_max: 393.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 69.9503
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 7736.32
    bacon_th0p: 7559.1
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(26), Label_Characters(4), Type_Characters(3), Comment_Characters(75), bacon_out_nrow(1000), bacon_out_ncol(42), Bacon Length(393)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
