BACON output from Jonkers et al. 2020:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: V29-202
    Parameter: Age
    Longitude: -21.0
    Latitude: 61.0
    Water Depth: 2658.0
    Proxy Category: Age
    Device: NA
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Basin: Atlantic Ocean
    Filename: V29-202.age
    Optional: 
    bacon_K: 100
    bacon_d_min: 4.0
    bacon_d_max: 680.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 208.604
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 6.0
    bacon_t_b: 7.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 966.11
    bacon_th0p: 282.225
    bacon_burnin: 0
    bacon_ssize: 2000
    bacon_yr_min: -2000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(17), Label_Characters(4), Type_Characters(7), Comment_Characters(115), bacon_out_nrow(5173), bacon_out_ncol(103), Bacon Length(676)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters,Length), |S1 Type(Type_Characters,Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters,Length), float32 bacon_data(bacon_out_nrow,bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 95% Quantile(Bacon Length)
    groups: 

BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: V29-202
    Parameter: Age
    Longitude: -20.97
    Latitude: 60.383
    Water Depth: 2658.0
    Proxy Category: Age
    Device: Piston corer
    Laboratory: na
    E-Paper: na
    Comment: Added 0.4 ka to reverse reservoir correction
    Data Source: NOAA, ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/oppo1995/
    Reference: Oppo, D. W. and Lehman, S. J.: Suborbital timescale variability of North Atlantic Deep Water during the past 200,000 years, Paleoceanography, 10, 901-910, doi:10.1029/95PA02089, 1995.
    Use Flag: 0
    Importer: na
    Filename: V29-202.age
    Optional: na
    bacon_K: 56
    bacon_d_min: 4.0
    bacon_d_max: 285.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 138.71
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 4
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 389.919
    bacon_th0p: 549.722
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -300.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(12), Label_Characters(7), Type_Characters(3), Comment_Characters(110), bacon_out_nrow(1000), bacon_out_ncol(59), Bacon Length(281)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
