BACON output from Repschlaeger et al. 2021:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: MD03-2707
    Parameter: Age
    Longitude: 9.395
    Latitude: 2.502
    Water Depth: 1295.0
    Proxy Category: Age
    Device: Piston corer
    Laboratory: 
    E-Paper: 
    Comment: 
    Data Source: 
    Reference: 
    Use Flag: 0
    Importer: 
    Filename: MD03-2707.age
    Optional: 
    bacon_K: 60
    bacon_d_min: 497.5
    bacon_d_max: 802.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 35.1876
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal13
    bacon_cc2: Marine13
    bacon_cc3: SHCal13
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 9.0
    bacon_t_b: 10.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 9202.25
    bacon_th0p: 9225.73
    bacon_burnin: 0
    bacon_ssize: 10000
    bacon_yr_min: -1000.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(16), Label_Characters(13), Type_Characters(3), Comment_Characters(15), bacon_out_nrow(10000), bacon_out_ncol(63), Bacon Length(304)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
BACON output from Stefan Mulitza:
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_CLASSIC data model, file format NETCDF3):
    Core: MD03-2707
    Parameter: Age
    Longitude: 9.395
    Latitude: 2.502
    Water Depth: 1295.0
    Proxy Category: Age
    Device: Calypso corer
    Laboratory: na
    E-Paper: na
    Comment: na
    Data Source: Paper supplement
    Reference: Weldeab, S., Friedrich, T., Timmermann, A., and Schneider, R. R.: Strong middepth warming and weak radiocarbon imprints in the equatorial Atlantic during Heinrich 1 and Younger Dryas, Paleoceanography, 31, 1070-1082, doi:10.1002/2016PA002957, 2016 and Weldeab, S., Lea, D. W., Schneider, R. R., and Andersen, N.: 155,000 years of West African monsoon and ocean thermal evolution, Science (New York, N.Y.), 316, 1303-1307, doi:10.1126/science.1140461, 2007.
    Use Flag: 0
    Importer: na
    Filename: MD03-2707.age
    Optional: na
    bacon_K: 64
    bacon_d_min: 14.5
    bacon_d_max: 1295.0
    bacon_d_by: 1.0
    bacon_acc_shape: 1.5
    bacon_acc_mean: 27.7696
    bacon_mem_strength: 4.0
    bacon_mem_mean: 0.7
    bacon_cc: 1
    bacon_cc1: IntCal20
    bacon_cc2: Marine20
    bacon_cc3: SHCal20
    bacon_cc4: ConstCal
    bacon_postbomb: 0
    bacon_t_a: 10.0
    bacon_t_b: 11.0
    bacon_normal: 0
    bacon_suggest: 1
    bacon_th0: 609.105
    bacon_th0p: 603.898
    bacon_burnin: 0
    bacon_ssize: 1000
    bacon_yr_min: -50.0
    bacon_yr_max: 100000.0
    dimensions(sizes): Length(32), Label_Characters(11), Type_Characters(3), Comment_Characters(91), bacon_out_nrow(1000), bacon_out_ncol(67), Bacon Length(1280)
    variables(dimensions): float64 Depth(Length), float64 Sample Thickness(Length), |S1 Label(Label_Characters, Length), |S1 Type(Type_Characters, Length), float64 Age dated(Length), float64 Age +Error(Length), float64 Age -Error(Length), float64 Reservoir Age(Length), float64 Reservoir Age Error(Length), float64 Cal Age(Length), float64 Cal Age Min(Length), float64 Cal Age Max(Length), int32 Use Flag(Length), |S1 Comment(Comment_Characters, Length), float32 bacon_data(bacon_out_nrow, bacon_out_ncol), float64 Bacon Depth(Bacon Length), float64 Bacon Mean Age(Bacon Length), float64 Bacon 2.5% Quantile(Bacon Length), float64 Bacon Median(Bacon Length), float64 Bacon 97.5% Quantile(Bacon Length)
    groups: 
